APP_NAME="Unfettered Weddings"
APP_ENV=ci
APP_KEY=base64:erbzjjk3WLMTL5ms4Z7LfxI/TQovVHxwxIzuagr6K48=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
FAKER_LOCALE=en_GB

DB_CONNECTION=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log
LOG_CHANNEL=single

MAIL_LOG_CHANNEL=single
MAIL_FROM_ADDRESS=unfetteredweddings@example.com
MAIL_FROM_NAME="${APP_NAME}"
